{
  "name": "moveiapp",
  "version": "1.0.0",
  "description": "movei app for bonfire",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "stanley moon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
